#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=size\ page
comment1.target=void\ drawPictures(int,\ java.awt.Graphics)
comment10.params=me
comment10.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment11.params=me
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=page
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=
comment3.target=void\ initBoard()
comment4.params=
comment4.target=void\ initializeBoard()
comment5.params=
comment5.target=void\ printBoard()
comment6.params=
comment6.target=void\ initAndPrint()
comment7.params=me
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=me
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=me
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=12
