#BlueJ class context
comment0.params=player\ board\ xposition\ yposition
comment0.target=King(java.lang.String,\ java.lang.String[][],\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ King\r\n
comment1.params=toY\ toX
comment1.target=boolean\ move(int,\ int)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=toY\ toX
comment2.target=boolean\ attemptMove(int,\ int)
comment3.params=
comment3.target=java.lang.String[][]\ updateBoard()
numComments=4
