#BlueJ package file
dependency1.from=AI
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=Chess
dependency10.to=Rook
dependency10.type=UsesDependency
dependency11.from=Chess
dependency11.to=Knight
dependency11.type=UsesDependency
dependency12.from=Chess
dependency12.to=Bishop
dependency12.type=UsesDependency
dependency13.from=Chess
dependency13.to=Queen
dependency13.type=UsesDependency
dependency14.from=Chess
dependency14.to=King
dependency14.type=UsesDependency
dependency15.from=Chess
dependency15.to=AI
dependency15.type=UsesDependency
dependency16.from=AI
dependency16.to=Chess
dependency16.type=UsesDependency
dependency2.from=AI
dependency2.to=Knight
dependency2.type=UsesDependency
dependency3.from=AI
dependency3.to=Pawn
dependency3.type=UsesDependency
dependency4.from=AI
dependency4.to=Rook
dependency4.type=UsesDependency
dependency5.from=AI
dependency5.to=Bishop
dependency5.type=UsesDependency
dependency6.from=AI
dependency6.to=Queen
dependency6.type=UsesDependency
dependency7.from=AI
dependency7.to=King
dependency7.type=UsesDependency
dependency8.from=King
dependency8.to=AI
dependency8.type=UsesDependency
dependency9.from=Chess
dependency9.to=Pawn
dependency9.type=UsesDependency
objectbench.height=77
objectbench.width=924
package.editor.height=867
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=562
target1.editor.y=193
target1.height=50
target1.name=Bishop
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=160
target2.appletHeight=703
target2.appletWidth=703
target2.editor.height=1040
target2.editor.width=959
target2.editor.x=493
target2.editor.y=27
target2.height=50
target2.name=Chess
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=720
target2.y=0
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=King
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Piece
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=0
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=Queen
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=160
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=Knight
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=160
target7.editor.height=1040
target7.editor.width=960
target7.editor.x=295
target7.editor.y=237
target7.height=50
target7.name=AI
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=50
target8.editor.height=1061
target8.editor.width=960
target8.editor.x=517
target8.editor.y=0
target8.height=50
target8.name=Pawn
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=580
target8.y=160
target9.editor.height=1040
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=Rook
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=480
target9.y=160
